1. Name :: execution name
NAME = 

========================================================================================

2. CC :: the compiler that you want to use
CC = 

========================================================================================

3. CFLAGS :: the flags that you want to compile
CFLAGS = 

========================================================================================

4. SRC :: the files that you want to compile
SRC = 

========================================================================================

5. BONUS :: the bonus files that you want to compile
BONUS = 

========================================================================================

6. object_files :: the folder that put all the ".o" files
OBJ_FOLDER = object_files

========================================================================================

7. addprefix :: add the folder path to the object files to put to the folder
OBJ_SRC = $(addprefix $(OBJ_FOLDER)/, $(SRC:.c=.o))
OBJ_BONUS = $(addprefix $(OBJ_FOLDER)/, $(BONUS:.c=.o))

========================================================================================

8. all :: compile the executable file that is "$(NAME)" target
all : $(NAME)

========================================================================================

9. "$@" is the target means $(NAME)
$(NAME) : $(OBJ_SRC)
	$(CC) $(CFLAGS) $(OBJ_SRC) -o $@

========================================================================================

10. "/" is a separator, so the target is "object_files/*.o" and the prerequisite is "*.c
    "|"  means that the target will be created before the "%.o : %.c"
    "%.o : %.c" means make ".o" file from ".c" file
$(OBJ_FOLDER)/%.o : %.c | $(OBJ_FOLDER)
	$(CC) $(CFLAGS) -c $< -o $@

========================================================================================

11. create the folder
$(OBJ_FOLDER):
	@mkdir -p $(OBJ_FOLDER)

========================================================================================

12. clean the object folder that contain object files
clean :
	rm -rf $(OBJ_FOLDER)

========================================================================================

13. clean the object folder and the executable file
fclean : clean
	rm -f $(NAME)

========================================================================================

14. clean the object folder and the executable file, then recompile the executable file
re : fclean all

========================================================================================

15. make bonus part
bonus : $(OBJ_BONUS)
	$(CC) $(CFLAGS) $(OBJ_BONUS) -o $(NAME)

========================================================================================

16. ".PHONY" :: mean that the target is not a file
.PHONY: all clean fclean re bonus